//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2016/12/13 15:59
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------
@import "~mixins";

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  height: 100%;
}

.iconfont {
  vertical-align: middle;
  position: relative;
  display: inline-block;
}

.no-data {
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
  color: #999;
}

.ui-view-height {
  height: 100%;
  min-width: 1000px;
}


