//----------------------------------
//
//**
// * 
// * @authors Administrator (you@example.org)
// * @date    2016/12/21 10:30
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  box-shadow: none;
  opacity: .65;
}

