* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Microsoft YaHei', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Layout */
.wrapper {
  .clearfix();
  height: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

input[type="checkbox"] {
  margin: 0;
  line-height: 30px;
}

// 日历
.uib-daypicker {
  outline: none;
}
.uib-datepicker-popup.dropdown-menu {
  padding: 2px;
}
