//----------------------------------
//
//**
// * 
// * @authors Administrator (you@example.org)
// * @date    2016/12/23 10:06
// * @version $
// * @desc 滚动条
// */
//----------------------------------

::-webkit-scrollbar {
  width: 10px!important;
  height: 10px!important;
  -webkit-appearance: none
}

::-webkit-scrollbar-thumb {
  height: 5px;
  border: 1px solid transparent;
  border-top: none;
  border-bottom: none;
  -webkit-border-radius: 6px;
  background-color: rgba(0,0,0,.3);
  background-clip: padding-box
}

::selection {
  background: rgba(0,0,0,.2)
}

::-moz-selection {
  background: rgba(0,0,0,.2)
}


