/*------------------------------------------
         login.html
-------------------------------------------*/
.box {
  background: url("bg.jpg");
  position: relative;
  width: 100%;
  height: 100%;
}

.box .login-logo {
  width: auto;
  height: auto;
  position: absolute;
  top: 30px;
  left: 120px;
}

.box .login-logo img {
  width: 112px;
  height: 75px;
}

.box .login-box {
  width: 440px;
  height: 509px;
  position: absolute;
  top: 50%;
  margin-top: -266px;
  left: 50%;
  margin-left: -250px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 16px 31px 0px rgba(0, 0, 0, 0.59);

}

.box .login-box h1 {
  width: 327px;
  height: 38px;
  color: #141e25;
  text-align: center;
  margin: 58px 82px 26px 55px;
}

.box .login-box .margin-red {
  color: red;
  margin-left: 30px;
}

.box .login-box form span {
  position: relative;
  right: 40px;
  top: 3px;
  cursor: default;
}

.box .login-box .input-group-margin {
  margin-top: 30px;
}

.box .login-box .form-group-margin {
  margin-top: 71px;
}

.box .login-box a {
  padding-top: 0px;
  padding-right: 26px;
}

.box .login-box .error-indiv {
  width: 400px;
  height: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
  line-height: 30px;
  overflow: hidden;
}

.box .login-box .error-div {
  width: 380px;
  height: 30px;
  border: 1px solid red;
  margin-bottom: 10px;
  line-height: 30px;
  overflow: hidden;
}

.box .login-box .error-div img {
  padding-bottom: 5px;
}

.box .login-box .login-cloak {
  visibility: hidden;
}

.box .login-box .ng-cloak {
  display: none;
}

.box .login-box .error-div .span-margin {
  margin-right: 15px;
}

.box .login-box .form-group .btn-height-width {
  width: 400px;
  height: 50px;
  background: #f84769;
  box-shadow: 0px 2px 10px 0px rgba(248, 70, 104, 0.70);
  border-radius: 4px;
  font-size: 18px;
  color: #ffffff;
  border: 1px solid #f84769;

}

.box .login-box .form-group .btn-height-width:focus {
  outline: none;
}

.box .login-box .form-group .btn-height-width:hover {
  border: 1px solid #ff7a93;
  background-color: #ff7a93;
}

.box .login-box .form-group .btn-height-width:active {
  border: 1px solid #ce1f41;
  background-color: #ce1f41 !important;
  outline: none;
}
.box .login-box form .icon-reset{
  font-size: 28px!important;
  right: 44px!important;
}
.form-group .input-group .res-form-control {
  width: 380px;
  height: 50px;
  margin-left: 30px;
  border: 0px;
  box-shadow: none;
  background: #FFF;
  font-size: 16px;
  border-bottom: 1px solid #dbdfe4;
}

.form-group .input-group .res-form-control:focus {
  outline: none;
  box-shadow: none !important;
  background: #FFF !important;
}

.box .login-box input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
}

.res-input-group-addon {
  width: 50px;
  height: 50px;
  background-color: #f4f4f4
}

.form-actions span {
  display: block;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 0px;
}

/**-------------------------------
        resetpwd
------------------------------------**/
.customerBG {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: url("bg.jpg");
}

.customerBG .companyDs {
  font-size: 21px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  line-height: 36px;
  margin-bottom: 16px;
}

.customerBG .companyDs .iconfont {
  font-size: 36px;
  float: left;
  margin-right: 10px;
}

.customerBG .customerDiv {
  position: absolute;
  width: 440px;
  height: 509px;
  background: #ffffff;
  box-shadow: 0px 16px 31px 0px rgba(0, 0, 0, 0.59);
  border-radius: 4px;
  top: 50%;
  margin-top: -266px;
  left: 50%;
  margin-left: -250px;
  padding: 30px 35px 0 30px;
}

.customerBG .customerContent {
  background: #ffffff;
  border-radius: 2px;
  margin: auto;

}

.customerBG .btn-info {
  background-color: #4fb2eb;
}

.customerBG .customerContent h4 {
  color: #6d6d6d;
  margin-bottom: 18px;
  font-size: 36px;
  color: #202020;
}

.customerBG .customerContent .succLogin {
  font-size: 72px;
  padding: 0;
  color: #3099e3;
}

.customerBG .customerContent form ul {
  list-style: none;
  text-align: left;
  margin-bottom: 20px;
}

.customerBG .customerContent form ul:after {
  content: ' ';
  display: block;
  clear: both;
}

.customerBG .customerContent form label {
  display: block;
  font-size: 12px;
  font-weight: normal;
  color: #b0b0b0;
  margin: 0px;
  line-height: 30px;
}

.customerBG .customerContent form input[type=text], .customerContent form input[type=password] {
  border: solid 1px #e4e4e4;
  width: 380px;
  height: 40px;
  line-height: 30px;
  outline: none;
  font-size: 14px;
  color: #666b6e;
}

.customerBG .customerContent form .VCodeLI input {
  border: solid 1px #e4e4e4;
  height: 32px;
  line-height: 30px;
  outline: none;
  font-size: 14px;
  padding-left: 10px;
  color: #666b6e;
  width: 161px;
  margin-right: 6px;
}

.customerBG .customerContent form .VCodeLI .input-group-addon {
  display: block;
  float: right;
  border-radius: 0;
  padding: 0;
  width: 107px;
  line-height: 30px;
  border: solid 1px #e4e4e4;
  overflow: hidden;
  background: #e4e4e4;
  color: #666b6e;
  cursor: pointer;
}

.customerBG .customerContent form .VCodeLI .clickBefore {
  background-color: #4fb2eb;
  color: #FFF;
}

.customerBG .customerContent form input[type=checkbox] {
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}

.customerBG .customerContent form label[for='rememberPW'] {
  float: left;
  margin-top: 10px;
  line-height: 14px
}

.customerBG .customerContent form a[class='aLinkBTM'] {
  position: absolute;
  float: right;
  font-size: 14px;
  color: #b0b0b0;
  margin-top: 10px;
  right: 23px;
  bottom: 23px;
}
.customerBG .customerContent form a[class='aLinkBTM']:hover {
  color: #202020;
}
.customerBG .customerContent .RPForm {
  margin-top: 30px;
}

.customerBG .customerContent .RPForm li {
  display: block;
  margin-top: 30px;
}

.customerBG .customerContent .RPForm li input {
  border: 0px;
  box-shadow: none;
  background: #FFF;
  border-bottom: 1px solid #dbdfe4;
}

.customerBG .customerContent .RPForm li input:focus {
  outline: none;
  box-shadow: none !important;
  background: #FFF !important;
}

.customerBG .customerContent .RPForm li span {
  position: relative;
  float: right;
  right: 5px;
  top: -35px;
  cursor: default;
}

.customerBG .customerContent .RPForm li input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
}

.customerBG .RPCustomerDiv .customerContent form ul {
  margin-bottom: 30px;
}

.customerBG .RPCustomerDiv .customerContent form input[type=submit] {
  height: 40px;
}

.customerBG .RPCustomerDiv .customerContent form .VCodeLI {
  width: 276px;
  height: 45px;
  border: solid 1px #e4e4e4;
}

.customerBG .RPCustomerDiv .customerContent form .VCodeLI img, .customerBG .RPCustomerDiv .customerContent form .VCodeLI input {
  float: left;
  border: 0;
}

.customerBG .RPCustomerDiv .customerContent form .VCodeLI input {
  height: 43px;
}

.customerBG .reCustomerDiv .reForm .input-group {
  margin-top: 30px;
}

.customerBG .reCustomerDiv .reForm .input-group input {
  width: 240px;
  border-right: 0;
}

.customerBG .reCustomerDiv .reForm .last-li span {
  position: relative;
  display: block;
  width: 115px;
  height: 30px;
  line-height: 30px !important;
  float: right;
  border: 1px solid #e84a4d;
  border-radius: 4px;
  padding: 0;
  background: #ffffff;
  font-size: 14px;
  color: #e84a4d;
  text-align: center;
  top: -40px;
  cursor: pointer;

}

.customerBG .reCustomerDiv .reForm .input-group .clickBefore {
  background-color: #4fb2eb;
  color: #FFF;
}

.customerBG .custSucc .customerContent p {
  font-size: 18px;
  color: #666b6e;
  line-height: 44px;
  margin-top: 10px;
}

.customerBG .custSucc .customerContent div {
  font-size: 14px;
  color: #666b6e;
}

.customerBG .custSucc .customerContent div a {
  color: #3099e3;
}

.customerBG .custSucc .customerContent {
  padding-top: 93px;
}

.customerBG .customerContent .btn-style {
  position: absolute;
  display: block;
  width: 400px !important;
  height: 50px !important;
  line-height: 50px;
  background: #f84769;
  box-shadow: 0px 2px 10px 0px rgba(248, 70, 104, 0.70);
  border-radius: 4px;
  font-size: 18px;
  color: #ffffff;
  border: 1px solid #f84769;
  bottom: 50px;
  right: 19px;

}

.customerBG .customerContent .btn-style:focus {
  outline: none;
}

.customerBG .customerContent .btn-style:hover {
  border: 1px solid #ff7a93;
  background-color: #ff7a93;
}

.customerBG .customerContent .btn-style:active {
  border: 1px solid #ce1f41;
  background-color: #ce1f41 !important;
  outline: none;
}

.resetpwd-success {
  position: absolute;
  width: 440px;
  height: 509px;
  background: #ffffff;
  box-shadow: 0px 16px 31px 0px rgba(0, 0, 0, 0.59);
  border-radius: 4px;
  top: 50%;
  margin-top: 36px;
  left: 50%;
  margin-left: -250px;
}

.resetpwd-success .content {
  width: 100%;
  min-height: 148px;
  height: auto;
  text-align: center;
  margin-top: 80px;
  overflow: auto;
}

.resetpwd-success .massage {
  vertical-align: middle;
  font-size: 18px;
  color: #666b6e;
  width: 100%;
  overflow: auto;
}

.resetpwd-success .massage .iconfont-size {
  font-size: 80px !important;
  color: #f84769;
}

.resetpwd-success .success-content {
  margin-top: 30px;
  text-align: center
}

.resetpwd-success .success-content span {
  font-size: 14px;
  color: #7c8998;
}

.resetpwd-success .success-content a {
  margin-left: 5px;
  font-size: 14px;
  color: #ADDEFE;
}